@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Raleway';
}

.logo {
    font-size: 25px;
    font-weight: 800;
    margin: 60px;
}

.header {
    background-color: #134c8f;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;

}

body {
    font-family: 'Raleway-Black', 'Raleway-Medium', 'Raleway-Regular';
    background-color: #b6e1f9;
    
}

.footer {
    background-color: #134c8f;
    position: relative;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 35px;
    box-shadow: 0px -5px 10px 1px rgb(0, 0, 0, 0.24);
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.links {
    text-align: center;
    position: relative;

}

.fotos {
    padding: 50px 0;
    text-align: center;
}

.general {

    display: flex;
    justify-content: center;
    padding-bottom: 45px;

}

.general1 {

    display: flex;
    justify-content: center;
    

}


.fa {
    color: white;
    position: relative;
    justify-content: center;
   
    
}


/* CSS imagenes */
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    color: white;
    margin-right: 15px;
    
  }
  
  #myImg:hover {opacity: 0.7;}
  
  .modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.9); 
    
  }
  
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }
  
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }

  .modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }
  
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }

  .game {
    display: flex;
    justify-content: center;
    padding-top: 30px;
    
  }

  


  /* CSS CARRUSEL/POPUP */

  .row > .column {
    padding: 0 8px;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .column {
    width: 20%;
    float: left;
    position: relative;

  }
  

  
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
  }
  
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 1200px;
  }
  
  .close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 60px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
  }
  
  .mySlides {
    display: none;
  }
  
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 10px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .numbertext {
    color: black;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  .caption-container {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
  }
  
  img.demo {
    opacity: 1;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
  
  img.hover-shadow {
    transition: 0.3s;
  }
  
  .hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }


  .column2 {
    width: 50%;
    float: right;
    margin-right: 40px;
    margin-top: 40px;
    position: relative;
  
  }

  #contenedor {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  }

  .texto {
    width: 50%;
    padding-left: 30px;
    padding-top: 40px;
    position: relative;
    
  
  }

  



/* CSS RESPONSIVE */

@media(max-width:991px) {

  .menu {
    padding: 30px;
}

.menu .navbar {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: #1b291b;
  display: none;
}

.menu .navbar ul li {
  width: 100%;
}

#menu:checked ~ .navbar {
  display: initial;
}

.header {
  min-height: 0vh;
}

.header-content {
  padding: 100px 30px;
}

.general {
  padding: 20px;
  flex-direction: column;
  
}

.general1 {
  padding: 20px;
  flex-direction: column;
 
}

.game {
  max-width: auto;
  min-height: auto;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 20px;

}

.texto {
  padding-bottom: 20px;
}

.imagen1 {
  position: relative;
}


.column {
  width: 100%;
  height: 100%;
  padding-left: 80px;
  padding-top: 0px;
}

}

